<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Flex generator app</title>
    <link rel="stylesheet" href="./src/css/index.css" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="controls">
      <div class="container-control">
        <h2>Настройки контейнера</h2>
        <div class="property-control">
          <label for="containerHeightControl"
            >height<span class="property-tip"
              >?<span class="tooltiptext">Определяет высоту контейнера</span></span
            ></label
          >
          <input type="text" value="300px" id="containerHeightControl" />
        </div>
        <div class="property-control">
          <label for="displayControl"
            >display
            <span class="property-tip">?
              <span class="tooltiptext">Определяет как должен отображаться элемент: 
                <ul>
                  <li><span class="zna">flex</span> - элемент отображается как блочный флекс контейнер.</li>
                  <li><span class="zna">inline-flex</span> - элемент будет отображаться как строчный флекс контейнер.</li>
                </ul>
              </span>
            </span>
          </label>
          <select id="displayControl">
            <option value="flex">flex</option>
            <option value="inline-flex">inline-flex</option>
          </select>
        </div>
        <div class="property-control">
          <label for="directionControl">flex-direction
              <span class="property-tip">?
                  <span class="tooltiptext">Позволяет указать направление, в соответствии с которым располагаются флекс элементы внутри флекс контейнера: 
                    <ul>
                      <li><span class="zna">row</span> - флекс элементы отображаются горизонтально, в виде строки. <b>Это значение по умолчанию.</b></li>
                      <li><span class="zna">row-reverse</span> - флекс элементы отображаются горизонтально, в виде строки по аналогии со значением <span class="zna">row</span>, но формирование строки идёт в обратном направлении.</li>
                      <li><span class="zna">column</span> - флекс элементы отображаются вертикально как колонны. Формирование колонны осуществляется сверху вниз.</li>
                      <li><span class="zna">column-reverse</span> - флекс элементы отображаются вертикально как колонны по аналогии со значением <span class="zna">column</span>, но формирование колонны идёт в обратном направлении (снизу вверх).</li>
                    </ul>
                  </span>
                </span>            
          </label>
          <select id="directionControl">
            <option value="row">row</option>
            <option value="row-reverse">row-reverse</option>
            <option value="column">column</option>
            <option value="column-reverse">column-reverse</option>
          </select>
        </div>
        <div class="property-control">
          <label for="wrapControl">flex-wrap
              <span class="property-tip">?
                  <span class="tooltiptext">Определяет, будет ли флекс контейнер однострочным, или многострочным: 
                    <ul>
                      <li><span class="zna">nowrap</span> - Указывает, что флекс элементы выстраиваются в одну строку. <b>Это значение по умолчанию.</b></li>
                      <li><span class="zna">wrap</span> - Указывает, что флекс элементы внутри контейнера располагаются в несколько горизонтальных рядов (в случае переполнения).</li>
                      <li><span class="zna">wrap-reverse</span> - Указывает, что флекс элементы внутри контейнера располагаются в несколько горизонтальных рядов (в случае переполнения) по аналогии со значением <span class="zna">wrap</span>, но формирование строк идёт в обратном порядке.</li>
                    </ul>
                  </span>
                </span> 
          </label>
          <select id="wrapControl">
            <option value="nowrap">nowrap</option>
            <option value="wrap" selected>wrap</option>
            <option value="wrap-reverse">wrap-reverse</option>
          </select>
        </div>
        <div class="property-control">
          <label for="alignContentControl">align-content
              <span class="property-tip">?
                  <span class="tooltiptext">Определяет как браузер распределяет пространство между и вокруг флекс элементов вдоль поперечной оси контейнера (вертикально): 
                    <ul>
                      <li><span class="zna">stretch</span> - строки внутри контейнера равномерно растягиваются, заполняя свободное пространство. <b>Это значение по умолчанию.</b></li>
                      <li><span class="zna">flex-start</span> - строки внутри контейнера располагаются в начале поперечной оси флекс контейнера.</li>
                      <li><span class="zna">flex-end</span> - строки внутри контейнера располагаются в конце поперечной оси флекс контейнера.</li>
                      <li><span class="zna">center</span> - строки внутри контейнера располагаются по его центру.</li>
                      <li><span class="zna">space-between</span> - строки внутри контейнера равномерно распределяются, при этом первая строка позиционируются в начале поперечной оси, а последняя строка позиционируется с конца поперечной оси.</li>
                      <li><span class="zna">space-around</span> - строки внутри контейнера равномерно распределяются, при этом пространство между двумя соседними строками одинаково, а пустое пространство перед первой строкой и после последней строки равно половине от пространства между соседними строками.</li>
                      <li><span class="zna">space-evenly</span> - размещает четный промежуток между каждой строкой, включая верхний и нижний край контейнера.</li>
                    </ul>
                  </span>
                </span> 
          </label>
          <select id="alignContentControl">
            <option value="stretch">stretch</option>
            <option value="flex-start">flex-start</option>
            <option value="flex-end">flex-end</option>
            <option value="center">center</option>
            <option value="space-between">space-between</option>
            <option value="space-around">space-around</option>
            <option value="space-evenly">space-evenly</option>
          </select>
        </div>
        <div class="property-control">
          <label for="justifyContentControl">justify-content
              <span class="property-tip">?
                  <span class="tooltiptext">Определяет как браузер распределяет пространство между и вокруг флекс элементов вдоль главной оси контейнера (горизонтально): 
                    <ul>
                      <li><span class="zna">flex-start</span> - элементы позиционируются в начале контейнера. <b>Это значение по умолчанию.</b></li>
                      <li><span class="zna">flex-end</span> - элементы позиционируются в конце контейнера.</li>
                      <li><span class="zna">center</span> - элементы позиционируются в центре строки контейнера.</li>
                      <li><span class="zna">space-between</span> - элементы равномерно распределяются по всей строке, при этом первый элемент позиционируются в начале контейнера, а последний элемент позиционируется в конце контейнера.</li>
                      <li><span class="zna">space-around</span> - элементы равномерно распределяются по всей строке, при этом пустое пространство между первым и после последнего элемента равно половине между соседними элементами в контейнере.</li>
                      <li><span class="zna">space-evenly</span> - размещает четный промежуток между каждым элементом, включая начальний и дальний конец контейнера.</li>
                    </ul>
                  </span>
                </span> 
          </label>
          <select id="justifyContentControl">
            <option value="flex-start">flex-start</option>
            <option value="flex-end">flex-end</option>
            <option value="center">center</option>
            <option value="space-between">space-between</option>
            <option value="space-around">space-around</option>
            <option value="space-evenly">space-evenly</option>
          </select>
        </div>
        <div class="property-control">
          <label for="alignItemsControl">align-items
              <span class="property-tip">?
                  <span class="tooltiptext">Производит выравнивание всех элементов внутри флекс контейнера вдоль поперечной оси: 
                    <ul>
                      <li><span class="zna">stretch</span> - флекс элементы растягиваются по размеру контейнера вдоль поперечной оси. <b>Это значение по умолчанию.</b></li>
                      <li><span class="zna">center</span> - элементы располагаются по центру строки контейнера (середина поперечной оси, или оси столбца).</li>
                      <li><span class="zna">flex-start</span> - элементы располагаются в начале строки контейнера.</li>
                      <li><span class="zna">flex-end</span> - элементы располагаются в конце строки контейнера.</li>
                      <li><span class="zna">baseline</span> - элементы распологаются по их базовой линии.</li>
                    </ul>
                  </span>
                </span> 
          </label>
          <select id="alignItemsControl">
            <option value="stretch">stretch</option>
            <option value="center">center</option>
            <option value="flex-start">flex-start</option>
            <option value="flex-end">flex-end</option>
            <option value="baseline">baseline</option>
          </select>
        </div>
      </div>

      <div class="elements-control">
        <h2>Настройки элементов</h2>
        <div class="property-control">
          <label for="elementsCountControl">Count<span class="property-tip">?<span class="tooltiptext"><b>Количество</b> блоков внутри флекс контейнера.</span></span></label>
          <input type="number" value="8" min="0" id="elementsCountControl" />
        </div>
        <div class="property-control">
          <label for="elementsWidthControl">Width<span class="property-tip">?<span class="tooltiptext"><b>Ширина</b> каждого блока внутри флекс контейнера.</span></span></label>
          <input type="text" value="20%" id="elementsWidthControl" />
        </div>
        <div class="property-control">
          <label for="elementsHeightControl">Height<span class="property-tip">?<span class="tooltiptext"><b>Высота</b> каждого блока внутри флекс контейнера.</span></span></label>
          <input type="text" value="auto" id="elementsHeightControl" />
        </div>
        <div class="property-control">
          <label for="elementsMarginControl">Margin<span class="property-tip">?<span class="tooltiptext"><b>Внешние отступы</b> каждого блока внутри флекс контейнера.</span></span></label>
          <input type="text" value="0px" id="elementsMarginControl" />
        </div>
        <div class="property-control">
          <label for="elementsPaddingControl">Padding<span class="property-tip">?<span class="tooltiptext"><b>Внутренние отступы</b> каждого блока внутри флекс контейнера.</span></span></label>
          <input type="text" value="0px" id="elementsPaddingControl" />
        </div>
      </div>

      <div class="element-control">
        <h2>Настройки элемента</h2>
        <p class="info">Выберите любой вложенный элемент для настройки</p>
        <div class="current-element-control">
            <div class="property-control">
                <label for="elementWidthControl">width
                  <span class="property-tip">?
                    <span class="tooltiptext">
                      <b>Ширина</b> текущего блока внутри grid-контейнера. Используйте значение <span class="zna">auto</span> для установки автоматического значения (браузер вычисляет ширину элемента самостоятельно).</span>
                    </span>
                </label>
                <input type="text" value="auto" id="elementWidthControl" />
          </div>
          <div class="property-control">
              <label for="elementHeightControl">height
                <span class="property-tip">?
                  <span class="tooltiptext">
                    <b>Высота</b> текущего блока внутри grid-контейнера. Используйте значение <span class="zna">auto</span> для установки автоматического значения (браузер вычисляет высоту элемента самостоятельно).</span>
                  </span>
              </label>
              <input type="text" value="auto" id="elementHeightControl" />
        </div>
        <div class="property-control">
            <label for="elementMarginControl">margin
              <span class="property-tip">?
                <span class="tooltiptext">
                    Устанавливает величину внешнего отступа от каждого края элемента в одном объявлении.</span>
                </span>
            </label>
            <input type="text" value="0px" id="elementMarginControl" />
        </div>
        <div class="property-control">
            <label for="elementPaddingControl">padding
              <span class="property-tip">?
                <span class="tooltiptext">
                    Устанавливает величину внутреннего отступа от каждого края элемента в одном объявлении.</span>
                </span>
            </label>
            <input type="text" value="0px" id="elementPaddingControl" />
        </div>
          <div class="property-control">
            <label for="orderControl">order
                <span class="property-tip">?
                    <span class="tooltiptext">Устанавливает порядок следования флекс элемента в контейнере относительно остальных.<br> Если вы указываете значение для одного флекс элемента в контейнере, то это <b>значение не будет являться его порядковым номером</b>, а указывает только на "вес" его позиции по отношению к другим элементам. Допускается применение отрицательных значений (значение -1, например, смещает элемент к левому краю родительского контейнера). <b>Значение по умолчанию <span class="zna">0</span>.</b>
                    </span>
                </span> 
            </label>
            <input type="number" value="0" id="orderControl" />
          </div>
           <div class="property-control">
              <label for="alignSelfControl">align-self
                  <span class="property-tip">?
                      <span class="tooltiptext">Задает выравнивание отдельных элементов строки внутри флекс контейнера. Свойство переопределяет значение выравнивания, заданного для контейнера свойством <span class="att">align-items</span> конкретному элементу. Возможные значения: 
                        <ul>
                          <li><span class="zna">auto</span> - элемент наследует значение его родительского контейнера. Если родительский контейнер не имеет значения, то значение, устанавливается, как <span class="zna">stretch</span>. <b>Это значение по умолчанию.</b></li>
                          <li><span class="zna">stretch</span> - элемент растягивается по размеру строки контейнера вдоль поперечной оси.</li>
                          <li><span class="zna">center</span> - элемент располагается по центру строки контейнера (середина поперечной оси).</li>
                          <li><span class="zna">flex-start</span> - элемент располагается в начале строки контейнера (начало поперечной оси).</li>
                          <li><span class="zna">flex-end</span> - элемент располагается в конце строки контейнера (конец поперечной оси).</li>
                          <li><span class="zna">baseline</span> - элемент распологается по его базовой линии строки контейнера.</li>
                        </ul>
                      </span>
                    </span> 
              </label>
              <select id="alignSelfControl">
                  <option value="auto">auto</option>
                  <option value="stretch">stretch</option>
                  <option value="center">center</option>
                  <option value="flex-start">flex-start</option>
                  <option value="flex-end">flex-end</option>
                  <option value="baseline">baseline</option>
              </select>
          </div>
          <div class="property-control">
            <label for="growControl">flex-grow
                <span class="property-tip">?
                    <span class="tooltiptext"> 
                        Указывает на сколько элемент может увеличиться по отношению к остальным флекс элементам в одном контейнере. <br>
                        Например, если в контейнере все блоки имеют значение свойства равное 1, а один блок имеет значение 2, то это означает, что он будет в два раза больше по отношению к ним (относительное значение). Если мы при этом добавим в контейнер еще один блок, то при этом ширина контейнера не изменится, а блок, который имел значение 2 по прежнему останется в два раза больше остальных, при этом ширина всех блоков пропорционально уменьшится. <b>Значение по умолчанию 0.</b>
                    </span>
                </span> 
            </label>
            <input type="number" value="0" min="0" id="growControl" />
          </div>
          <div class="property-control">
            <label for="shrinkControl">flex-shrink
                <span class="property-tip">?
                    <span class="tooltiptext"> 
                        Определяет, как элемент будет сжиматься относительно остальных флекс элементов в контейнере (при недостатке свободного пространства). Если мы устанавливаем значение равное 0, то мы запрещаем сжиматься элементу до размеров меньше чем его базовая ширина. <b>Значение по умолчанию <span class="zna">1</span>.</b>
                    </span>
                </span> 
            </label>
            <input type="number" value="1" id="shrinkControl" />
          </div>
          <div class="property-control">
            <label for="basisControl">flex-basis
                <span class="property-tip">?
                    <span class="tooltiptext"> 
                        Определяет размер для флекс элемента, установленный по умолчанию перед распределением пространства внутри флекс контейнера. Допускается использование как абсолютных значений (<i>px</i>, <i>em</i>, <i>pt</i> и так далее), так и значения в процентах. <b>Значение по умолчанию <span class="zna">auto</span> (если элемент не имеет заданного размера, то размер будет высчитываться в зависимости от содержания элемента).</b>
                    </span>
                </span> 
            </label>
            <input type="text" value="auto" id="basisControl" />
          </div>
          <div class="property-control">
            <label for="flexGrowControl">flex
                <span class="property-tip">?
                    <span class="tooltiptext"> 
                        Является короткой записью для свойств <span class="att">flex-grow</span>, <span class="att">flex-shrink</span> и <span class="att">flex-basis</span>.<br> <b>Значение по умолчанию <span class="zna">0 1 auto</span>.</b>
                    </span>
                </span> 
            </label>
            <input
              type="number"
              value="0"
              min="0"
              id="flexGrowControl"
              style="width:40px"
            />
            <input
              type="number"
              value="1"
              id="flexShrinkControl"
              style="width:47px"
            />
            <input
              type="text"
              value="auto"
              id="flexBasisControl"
              style="width:46px"
            />
          </div>
        </div>
      </div>
    </div>
    <div id="flex-container"></div>
    <div id="code-container">
      <h3>HTML code:</h3>
      <pre id="html-code-container"></pre>
      <h3>CSS code:</h3>
      <pre id="css-code-container"></pre>
    </div>
    <!-- <script src="./build/bundle.js"></script> -->
    <script src="./src/js/flex.js"></script>
  </body>
</html>
